<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/duoyun1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="170dp"
            android:text="晴"
            android:textColor="@color/baise"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:text="准"
            android:textColor="@color/baise"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/jinru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="118dp"
            android:clickable="true"
            android:text="进入"
            android:textColor="@color/baise"
            
            android:textSize="20sp" />
        <!--
        <TextView
            android:id="@+id/buzaitishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="80dp"
            android:text="不再显示"
            android:textColor="@color/baise"
            android:textSize="9sp" />
        -->
    </FrameLayout>

</LinearLayout>