int array indicator_colors 0x7f050000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr siIndicatorColor 0x7f010012
int attr siIndicatorColors 0x7f010013
int attr siRadiusMax 0x7f010014
int attr siRadiusMin 0x7f010015
int attr siSelectedTextColor 0x7f01000f
int attr siTextBg 0x7f010010
int attr siTextColor 0x7f01000e
int attr siTextSize 0x7f010011
int attr useDefaultMargins 0x7f010003
int color black 0x7f060010
int color black_light 0x7f060008
int color brown 0x7f06000b
int color colorAccent 0x7f060006
int color colorPrimary 0x7f060003
int color colorPrimaryDark 0x7f060004
int color colorPrimaryLight 0x7f060005
int color gray_dark 0x7f060009
int color gray_light 0x7f06000a
int color huanying1 0x7f060011
int color huanying2 0x7f060012
int color huanying3 0x7f060013
int color huanying4 0x7f060014
int color indicator_1 0x7f06000c
int color indicator_2 0x7f06000d
int color indicator_3 0x7f06000e
int color indicator_4 0x7f06000f
int color si_default_indicator_bg 0x7f060002
int color si_default_text_color 0x7f060000
int color si_default_text_color_selected 0x7f060001
int color touming1 0x7f060015
int color touming2 0x7f060016
int color white 0x7f060007
int dimen default_gap 0x7f040000
int dimen si_default_radius_max 0x7f040002
int dimen si_default_radius_min 0x7f040003
int dimen si_default_text_size 0x7f040001
int drawable bg1 0x7f020000
int drawable bg2 0x7f020001
int drawable bg3 0x7f020002
int drawable bg4 0x7f020003
int drawable ic_launcher 0x7f020004
int id alignBounds 0x7f090002
int id alignMargins 0x7f090003
int id bottom 0x7f090004
int id button1 0x7f090017
int id center 0x7f090005
int id center_horizontal 0x7f090006
int id center_vertical 0x7f090007
int id clip_horizontal 0x7f090008
int id clip_vertical 0x7f090009
int id end 0x7f09000a
int id fill 0x7f09000b
int id fill_horizontal 0x7f09000c
int id fill_vertical 0x7f09000d
int id hello 0x7f090012
int id horizontal 0x7f090000
int id indicator 0x7f090013
int id left 0x7f09000e
int id page1 0x7f090015
int id right 0x7f09000f
int id start 0x7f090010
int id textView1 0x7f090016
int id top 0x7f090011
int id vertical 0x7f090001
int id viewpager 0x7f090014
int layout main 0x7f030000
int layout page1 0x7f030001
int layout page2 0x7f030002
int layout page3 0x7f030003
int layout page4 0x7f030004
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
int[] styleable SpringIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable SpringIndicator_siIndicatorColor 4
int styleable SpringIndicator_siIndicatorColors 5
int styleable SpringIndicator_siRadiusMax 6
int styleable SpringIndicator_siRadiusMin 7
int styleable SpringIndicator_siSelectedTextColor 1
int styleable SpringIndicator_siTextBg 2
int styleable SpringIndicator_siTextColor 0
int styleable SpringIndicator_siTextSize 3
