int anim city_locating_anim 0x7f040000
int anim publicloading 0x7f040001
int color air 0x7f08001f
int color aliceblue 0x7f080064
int color antiquewhite 0x7f08005a
int color aqua 0x7f0800b8
int color aquamarine 0x7f080099
int color azure 0x7f080062
int color bai 0x7f080022
int color bai_normal 0x7f080021
int color beige 0x7f08005f
int color bg_Black 0x7f080032
int color bg_Gray 0x7f080033
int color bg_Gray_light 0x7f080034
int color bg_White 0x7f080031
int color bg_color 0x7f0800c6
int color bisque 0x7f080047
int color black 0x7f080003
int color blanchedalmond 0x7f080045
int color blue 0x7f08001e
int color blueviolet 0x7f080093
int color brown 0x7f080088
int color burlywood 0x7f08006c
int color cadetblue 0x7f0800a7
int color chartreuse 0x7f08009a
int color chocolate 0x7f080077
int color circle_blue_fill 0x7f08001b
int color city_item_divider_color 0x7f080025
int color city_item_letter_color 0x7f080024
int color city_item_text_color 0x7f080026
int color city_search_bg 0x7f08003a
int color click_gray 0x7f08000a
int color color_background 0x7f080000
int color color_hei 0x7f080015
int color common_background 0x7f08002a
int color contents_text 0x7f0800c7
int color coral 0x7f080050
int color cornflowerblue 0x7f0800a6
int color cornsilk 0x7f080041
int color crimson 0x7f08006f
int color cyan 0x7f0800b9
int color darkblue 0x7f0800c4
int color darkcyan 0x7f0800bf
int color darkgoldenrod 0x7f08007f
int color darkgray 0x7f080086
int color darkgreen 0x7f0800c2
int color darkgrey 0x7f080087
int color darkkhaki 0x7f08007c
int color darkmagenta 0x7f080091
int color darkolivegreen 0x7f0800a8
int color darkorange 0x7f08004f
int color darkorchid 0x7f08008a
int color darkred 0x7f080092
int color darksalmon 0x7f080069
int color darkseagreen 0x7f08008f
int color darkslateblue 0x7f0800ab
int color darkslategray 0x7f0800b1
int color darkslategrey 0x7f0800b2
int color darkturquoise 0x7f0800bd
int color darkviolet 0x7f08008c
int color deep_gray 0x7f080005
int color deeppink 0x7f080054
int color deepskyblue 0x7f0800be
int color dialog_blue 0x7f080017
int color dialog_button_text_color 0x7f08002f
int color dialog_content_color 0x7f08002d
int color dialog_divider_color 0x7f08002e
int color dialog_gray 0x7f080016
int color dialog_title_color 0x7f08002c
int color dimgray 0x7f0800a3
int color dimgrey 0x7f0800a4
int color dodgerblue 0x7f0800b6
int color encode_view 0x7f0800c8
int color firebrick 0x7f080080
int color floralwhite 0x7f08003f
int color forestgreen 0x7f0800b4
int color fuchsia 0x7f080055
int color gainsboro 0x7f08006e
int color ghostwhite 0x7f08005c
int color gold 0x7f08004b
int color goldenrod 0x7f080071
int color gray 0x7f08000b
int color green 0x7f0800c1
int color greenyellow 0x7f080084
int color grey 0x7f080096
int color grgray 0x7f0800dc
int color group_top 0x7f080002
int color header 0x7f0800db
int color help_button_view 0x7f0800c9
int color help_view 0x7f0800ca
int color honeydew 0x7f080063
int color hotpink 0x7f080051
int color huang_normal 0x7f080023
int color hui 0x7f080001
int color indianred 0x7f080079
int color indigo 0x7f0800a9
int color inner_divider 0x7f080009
int color ivory 0x7f08003b
int color khaki 0x7f080065
int color lavender 0x7f08006a
int color lavenderblush 0x7f080043
int color lawngreen 0x7f08009b
int color lemonchiffon 0x7f080040
int color light_gray 0x7f080007
int color lightblue 0x7f080085
int color lightcoral 0x7f080066
int color lightcyan 0x7f08006b
int color lightgoldenrodyellow 0x7f080058
int color lightgray 0x7f080074
int color lightgreen 0x7f08008e
int color lightgrey 0x7f080075
int color lightpink 0x7f08004d
int color lightsalmon 0x7f08004e
int color lightseagreen 0x7f0800b5
int color lightskyblue 0x7f080094
int color lightslategray 0x7f08009d
int color lightslategrey 0x7f08009e
int color lightsteelblue 0x7f080082
int color lightyellow 0x7f08003c
int color lime 0x7f0800bb
int color limegreen 0x7f0800b0
int color line_gray 0x7f080004
int color linen 0x7f080059
int color listcolor 0x7f08000e
int color magenta 0x7f080056
int color maroon 0x7f080098
int color mediumaquamarine 0x7f0800a5
int color mediumblue 0x7f0800c3
int color mediumorchid 0x7f08007e
int color mediumpurple 0x7f08008d
int color mediumseagreen 0x7f0800af
int color mediumslateblue 0x7f08009c
int color mediumspringgreen 0x7f0800bc
int color mediumturquoise 0x7f0800aa
int color mediumvioletred 0x7f08007a
int color midnightblue 0x7f0800b7
int color mintcream 0x7f08005d
int color mistyrose 0x7f080046
int color moccasin 0x7f080048
int color navajowhite 0x7f080049
int color navy 0x7f0800c5
int color nomal_gray_bg 0x7f08000c
int color nomal_text_hei 0x7f08000d
int color oldlace 0x7f080057
int color olive 0x7f080097
int color olivedrab 0x7f0800a1
int color orange 0x7f080006
int color orangered 0x7f080053
int color orchid 0x7f080072
int color palegoldenrod 0x7f080067
int color palegreen 0x7f08008b
int color paleturquoise 0x7f080083
int color palevioletred 0x7f080070
int color papayawhip 0x7f080044
int color peachpuff 0x7f08004a
int color peru 0x7f080078
int color pink 0x7f08004c
int color plum 0x7f08006d
int color possible_result_points 0x7f08001a
int color powderblue 0x7f080081
int color purple 0x7f08001d
int color red 0x7f080011
int color reflection_default_to 0x7f080039
int color request_loading 0x7f08002b
int color result_image_border 0x7f0800cb
int color result_minor_text 0x7f0800cc
int color result_points 0x7f0800cd
int color result_text 0x7f0800ce
int color result_view 0x7f080018
int color rosybrown 0x7f08007d
int color royalblue 0x7f0800ad
int color saddlebrown 0x7f080090
int color salmon 0x7f08005b
int color sandybrown 0x7f080061
int color sbc_header_text 0x7f0800cf
int color sbc_header_view 0x7f0800d0
int color sbc_layout_view 0x7f0800d2
int color sbc_list_item 0x7f0800d1
int color sbc_page_number_text 0x7f0800d3
int color sbc_snippet_text 0x7f0800d4
int color seagreen 0x7f0800b3
int color seashell 0x7f080042
int color share_text 0x7f0800d5
int color share_view 0x7f0800d6
int color shen_red 0x7f080013
int color sienna 0x7f080089
int color silver 0x7f08007b
int color simple_red 0x7f080012
int color skyblue 0x7f080095
int color slateblue 0x7f0800a2
int color slategray 0x7f08009f
int color slategrey 0x7f0800a0
int color snow 0x7f08003e
int color springgreen 0x7f0800ba
int color status_text 0x7f0800d8
int color status_view 0x7f0800d7
int color steelblue 0x7f0800ac
int color tab_green 0x7f08000f
int color tan 0x7f080076
int color teal 0x7f0800c0
int color texi 0x7f080020
int color thistle 0x7f080073
int color title_bg 0x7f080010
int color tomato 0x7f080052
int color top_list_text_color 0x7f080030
int color topbar_edge_color 0x7f080029
int color transparent 0x7f080014
int color transparent_blue 0x7f08001c
int color turquoise 0x7f0800ae
int color tv_Black 0x7f080036
int color tv_Gray 0x7f080038
int color tv_Red 0x7f080037
int color tv_White 0x7f080035
int color uniform_black 0x7f080027
int color uniform_light_gray 0x7f080028
int color viewfinder_frame 0x7f0800d9
int color viewfinder_laser 0x7f0800da
int color viewfinder_mask 0x7f080019
int color violet 0x7f080068
int color wb_title_text_color_selector 0x7f0800dd
int color wheat 0x7f080060
int color white 0x7f080008
int color whitesmoke 0x7f08005e
int color yellow 0x7f08003d
int dimen activity_horizontal_margin 0x7f090018
int dimen activity_vertical_margin 0x7f090019
int dimen base_title_bar_height 0x7f09001a
int dimen base_title_bar_textsize 0x7f09001b
int dimen cell_heigh 0x7f09002a
int dimen cell_margin_left 0x7f09002c
int dimen cell_margin_top 0x7f09002b
int dimen cell_text_size 0x7f09002d
int dimen cell_width 0x7f090029
int dimen city_hot_item_height 0x7f09000f
int dimen city_hot_margin_bottom 0x7f090016
int dimen city_hot_margin_top 0x7f090017
int dimen city_letter_big_size 0x7f090011
int dimen city_letter_size 0x7f090012
int dimen city_list_item_height 0x7f09000c
int dimen city_list_margin_left_dimen 0x7f09000d
int dimen city_list_margin_right_dimen 0x7f09000e
int dimen city_list_text_size 0x7f090010
int dimen city_search_margin_landr_dimen 0x7f09000a
int dimen dimen_0_5px 0x7f09003a
int dimen dimen_0px 0x7f090039
int dimen dimen_10px 0x7f090044
int dimen dimen_11px 0x7f090045
int dimen dimen_12px 0x7f090046
int dimen dimen_13px 0x7f090047
int dimen dimen_14px 0x7f090048
int dimen dimen_15px 0x7f090049
int dimen dimen_16px 0x7f09004a
int dimen dimen_17px 0x7f09004b
int dimen dimen_18px 0x7f09004c
int dimen dimen_19px 0x7f09004d
int dimen dimen_1px 0x7f09003b
int dimen dimen_20px 0x7f09004e
int dimen dimen_21px 0x7f09004f
int dimen dimen_22px 0x7f090050
int dimen dimen_23px 0x7f090051
int dimen dimen_24px 0x7f090052
int dimen dimen_25px 0x7f090053
int dimen dimen_26px 0x7f090054
int dimen dimen_27px 0x7f090055
int dimen dimen_28px 0x7f090056
int dimen dimen_29px 0x7f090057
int dimen dimen_2px 0x7f09003c
int dimen dimen_30px 0x7f090058
int dimen dimen_31px 0x7f090059
int dimen dimen_32px 0x7f09005a
int dimen dimen_33px 0x7f09005b
int dimen dimen_34px 0x7f09005c
int dimen dimen_35px 0x7f09005d
int dimen dimen_36px 0x7f09005e
int dimen dimen_37px 0x7f09005f
int dimen dimen_38px 0x7f090060
int dimen dimen_39px 0x7f090061
int dimen dimen_3px 0x7f09003d
int dimen dimen_40px 0x7f090062
int dimen dimen_41px 0x7f090063
int dimen dimen_42px 0x7f090064
int dimen dimen_43px 0x7f090065
int dimen dimen_44px 0x7f090066
int dimen dimen_45px 0x7f090067
int dimen dimen_46px 0x7f090068
int dimen dimen_47px 0x7f090069
int dimen dimen_48px 0x7f09006a
int dimen dimen_49px 0x7f09006b
int dimen dimen_4px 0x7f09003e
int dimen dimen_50px 0x7f09006c
int dimen dimen_51px 0x7f09006d
int dimen dimen_52px 0x7f09006e
int dimen dimen_53px 0x7f09006f
int dimen dimen_54px 0x7f090070
int dimen dimen_55px 0x7f090071
int dimen dimen_56px 0x7f090072
int dimen dimen_57px 0x7f090073
int dimen dimen_58px 0x7f090074
int dimen dimen_59px 0x7f090075
int dimen dimen_5px 0x7f09003f
int dimen dimen_60px 0x7f090076
int dimen dimen_61px 0x7f090077
int dimen dimen_62px 0x7f090078
int dimen dimen_63px 0x7f090079
int dimen dimen_64px 0x7f09007a
int dimen dimen_65px 0x7f09007b
int dimen dimen_66px 0x7f09007c
int dimen dimen_67px 0x7f09007d
int dimen dimen_68px 0x7f09007e
int dimen dimen_69px 0x7f09007f
int dimen dimen_6px 0x7f090040
int dimen dimen_70px 0x7f090080
int dimen dimen_71px 0x7f090081
int dimen dimen_72px 0x7f090082
int dimen dimen_73px 0x7f090083
int dimen dimen_74px 0x7f090084
int dimen dimen_75px 0x7f090085
int dimen dimen_7px 0x7f090041
int dimen dimen_8px 0x7f090042
int dimen dimen_9px 0x7f090043
int dimen grid_item_height 0x7f090023
int dimen grid_item_width 0x7f090022
int dimen home_arrow_margin 0x7f090000
int dimen home_location_textsize 0x7f090001
int dimen home_right_button_size 0x7f090007
int dimen hor_spacing 0x7f090024
int dimen margin_top 0x7f090026
int dimen text_12px 0x7f09002e
int dimen text_13px 0x7f09002f
int dimen text_14px 0x7f090030
int dimen text_15px 0x7f090031
int dimen text_16px 0x7f090032
int dimen text_17px 0x7f090033
int dimen text_18px 0x7f090034
int dimen text_19px 0x7f090035
int dimen text_20px 0x7f090036
int dimen text_21px 0x7f090037
int dimen text_22px 0x7f090038
int dimen text_size_14 0x7f090087
int dimen text_size_15 0x7f090086
int dimen text_size_16 0x7f09008a
int dimen text_size_18 0x7f090088
int dimen text_size_20 0x7f090089
int dimen title_bar_button_size 0x7f09008b
int dimen title_bar_left_height 0x7f09001e
int dimen title_bar_left_margin 0x7f09001c
int dimen title_bar_left_width 0x7f09001d
int dimen title_bar_right_height 0x7f090021
int dimen title_bar_right_margin 0x7f09001f
int dimen title_bar_right_width 0x7f090020
int dimen ver_spacing 0x7f090025
int dimen wb_city_search_ablum_height 0x7f09000b
int dimen wb_dialog_content_size 0x7f090014
int dimen wb_dialog_title_size 0x7f090015
int dimen wb_home_title_btn_height 0x7f090013
int dimen wb_home_title_btn_left_width 0x7f090009
int dimen wb_home_title_textsize_26 0x7f090008
int dimen wb_title_btn_city_padding 0x7f090002
int dimen wb_title_btn_padding 0x7f090003
int dimen wb_title_full_height 0x7f090004
int dimen wb_title_height 0x7f090005
int dimen wb_title_right_nearlist_btn_width 0x7f090006
int dimen week_left_margin 0x7f090028
int dimen week_top_margin 0x7f090027
int drawable bookingdetail_public_close 0x7f020000
int drawable btn_choose_city_normal 0x7f020001
int drawable btn_gray_delete_selector 0x7f020002
int drawable city_hot_grid_item 0x7f020003
int drawable city_item_bg 0x7f020004
int drawable city_locate_failed 0x7f020005
int drawable city_locate_success 0x7f020006
int drawable city_locating_frame1 0x7f020007
int drawable city_locating_frame2 0x7f020008
int drawable city_locating_frame3 0x7f020009
int drawable city_search_bg 0x7f02000a
int drawable city_switch_pressed 0x7f02000b
int drawable clickable_white_to_gray 0x7f02000c
int drawable common_alert_bg 0x7f02000d
int drawable empty_page_search 0x7f02000e
int drawable ic_back_u 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable ll_list_bg_normal 0x7f020027
int drawable ll_list_bg_press 0x7f020028
int drawable publicloading1 0x7f020012
int drawable robhouse_dialog_list_normal 0x7f020029
int drawable topbar_bg 0x7f020013
int drawable wb_back_btn 0x7f020014
int drawable wb_back_btn_normal 0x7f020015
int drawable wb_back_btn_pressed 0x7f020016
int drawable wb_btn_off 0x7f020017
int drawable wb_btn_off_normal 0x7f020018
int drawable wb_btn_off_pressed 0x7f020019
int drawable wb_change_city_click 0x7f02001a
int drawable wb_letter_search_normal 0x7f02001b
int drawable wb_list_search_btn 0x7f02001c
int drawable wb_list_search_enabled 0x7f02001d
int drawable wb_list_search_icon 0x7f02001e
int drawable wb_list_search_pressed 0x7f02001f
int drawable wb_title_change_map_btn 0x7f020020
int drawable wb_title_change_map_disenabled 0x7f020021
int drawable wb_title_change_map_normal 0x7f020022
int drawable wb_title_change_map_pressed 0x7f020023
int drawable wb_title_drawable 0x7f020024
int drawable wb_title_map_disabled 0x7f020025
int drawable wb_title_search_disabled 0x7f020026
int drawable wb_title_text_disabled 0x7f02002a
int drawable wb_title_text_normal 0x7f02002b
int drawable wb_title_text_pressed 0x7f02002c
int id ListBackground 0x7f0a0027
int id alpha 0x7f0a0026
int id area 0x7f0a0018
int id bookname 0x7f0a0001
int id buttonPanel 0x7f0a000b
int id changecitybg 0x7f0a0002
int id cityLetterListView 0x7f0a0020
int id city_change_again 0x7f0a000d
int id city_change_cancel 0x7f0a000f
int id city_change_msg 0x7f0a0009
int id city_header_text 0x7f0a0022
int id city_home 0x7f0a001d
int id city_home_layout 0x7f0a001c
int id city_hot_text 0x7f0a0011
int id city_locate_failed 0x7f0a0016
int id city_locate_state 0x7f0a0015
int id city_locate_success_img 0x7f0a0014
int id city_locating_progress 0x7f0a0013
int id city_locating_state 0x7f0a0012
int id city_search_edittext 0x7f0a0024
int id clear 0x7f0a003b
int id contentPanel 0x7f0a0007
int id content_wrap 0x7f0a0006
int id country 0x7f0a0019
int id dialog_btn_divider 0x7f0a000e
int id dialog_layout 0x7f0a0003
int id divider 0x7f0a001a
int id home_edittext_layout 0x7f0a001e
int id home_location_text 0x7f0a0000
int id input 0x7f0a003a
int id leftSpacer 0x7f0a000c
int id left_title_button 0x7f0a0039
int id list_view_end_divider 0x7f0a001b
int id list_view_start_divider 0x7f0a0017
int id message_hint 0x7f0a000a
int id message_layout 0x7f0a0008
int id public_allcity_list 0x7f0a001f
int id public_cityhot_item 0x7f0a0025
int id public_cityhot_item_textview 0x7f0a0028
int id public_hotcity_list 0x7f0a0021
int id public_title_left_layout 0x7f0a002b
int id public_title_right_layout 0x7f0a002e
int id rightSpacer 0x7f0a0010
int id search_check 0x7f0a0023
int id searchresult 0x7f0a003c
int id serchlayout 0x7f0a0038
int id title 0x7f0a0005
int id title_center_layout 0x7f0a0036
int id title_content 0x7f0a002a
int id title_filter_text 0x7f0a0037
int id title_layout 0x7f0a0029
int id title_left_btn 0x7f0a002c
int id title_left_txt_btn 0x7f0a002d
int id title_map_change_btn 0x7f0a0035
int id title_right_btn 0x7f0a0030
int id title_right_btn_layout 0x7f0a0032
int id title_right_btns_layout 0x7f0a002f
int id title_right_probar 0x7f0a0033
int id title_right_txt_btn 0x7f0a0031
int id title_search_btn 0x7f0a0034
int id topPanel 0x7f0a0004
int layout activity_home 0x7f030000
int layout bookname_list 0x7f030001
int layout city_change_dailog 0x7f030002
int layout city_hot_item_layout 0x7f030003
int layout city_locate_layout 0x7f030004
int layout city_search_list_item 0x7f030005
int layout empty_search_city_item 0x7f030006
int layout overlay 0x7f030007
int layout public_cityhot 0x7f030008
int layout public_cityhot_allcity 0x7f030009
int layout public_cityhot_header_padding 0x7f03000a
int layout public_cityhot_header_padding_blank 0x7f03000b
int layout public_cityhot_header_searchview 0x7f03000c
int layout public_cityhot_item 0x7f03000d
int layout public_title 0x7f03000e
int layout searchlayout 0x7f03000f
int raw china_city_name 0x7f050000
int string app_name 0x7f060000
int string assistant_upload_dialog_title 0x7f06000e
int string cancel 0x7f06000c
int string city_hotcity_curlocationcity_text 0x7f060008
int string city_hotcity_searchedittext_hint 0x7f06000a
int string city_show_text_hot 0x7f060007
int string key_word 0x7f060004
int string locatez_as 0x7f060005
int string locating 0x7f060001
int string notfound 0x7f060003
int string quit_dialog_cancel 0x7f06000d
int string search 0x7f060002
int string switch_ornot 0x7f060006
int string third_title_close 0x7f060009
int string xml_loading_01 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyDialog 0x7f070003
int style TitleBar 0x7f070002
int style cityLocatingProgressStyle 0x7f070005
int style city_hot_header 0x7f070006
int style ui_parent_Wrap 0x7f070004
